{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "FTaChatte",
  "version": "../package.json",
  "identifier": "ftachatte.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "FTaChatte",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBM0QyQTAyMTQyQTc2QjQKUldTMGRpb1VBaW85T2dZaHBFZTRyYXVsN2VyckU5SmhIS1NUcnNYWXpTcGtqYWloL21udmhUMEcK",
      "endpoints": [
        "https://github.com/JessiChatte/FTaChatte/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
